<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        android:src="@drawable/profile_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginLeft="5dp"
        android:id="@+id/chat_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:background="@drawable/background_left"/>

    <ImageView
        android:src="@drawable/file"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/img_file"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/profile_image"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/image_chat"
        android:visibility="gone"
        android:layout_toRightOf="@id/profile_image"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seen_message"
        android:visibility="gone"
        android:layout_below="@id/chat_content"/>


</RelativeLayout>